<html>
<link rel="stylesheet" href="css/vg-vimeo.css">
<body>
<div ng-app="myApp">
  <div ng-app="myApp">
    <div ng-controller="HomeCtrl as controller" class="videogular-container">
      <videogular vg-theme="controller.config.theme">
        <vg-media vg-vimeo vg-vimeo-fullscreen="false" vg-src="controller.config.sources">
        </vg-media>
      </videogular>
    </div>
  </div>
</div>

<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
<script src="bower_components/videogular/videogular.js"></script>
<script src="bower_components/videogular-controls/vg-controls.js"></script>
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/vimeo-player-js/dist/player.min.js"></script>
<script src="../dist/vg-vimeo.min.js"></script>

<script src="js/main.js"></script>

</body>
</html>